# Define ENV variables for development environment
HANAMI_BLOG_DATABASE_URL="file:///db/hanami_blog_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="33ca460ca601464e133da88503fcd14c068da0518012fc9b9c8b3ad5c4ab9c4e"
